/* 
*  HEADER_CSS - TABLE OF CONTENTS
*   
*  1.0 - Imports
*  2.0 - Fonts
*  3.0 - Globals
*  4.0 - Color Palette
*  5.0 - Header
*  6.0 - Body
*    6.1 - Sliders
*    6.2 - Imagery
*  7.0 - Footer
*/
/*** 1.0 - Reset ***/
/*** 2.0 - Fonts ***/
/*** 3.0 - Globals ***/
/*** 4.0 - Color Palette ***/
/*** 5.0 - Header ***/
/*** 6.0 - Body ***/
#root .second-root header {
	position: relative;
	width: 100%;
	height: 60%;
	top: 80px;
	/* background-color: $color-1; */
	background: #2193b0;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #2196f3, #2193b0);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #2196f3, #44abff);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	/* background: url("../assets/0.jpg") $color-l1 no-repeat center;
                  background-size: cover; */
	display: grid;
	grid-template-columns: 2fr 1fr 2fr;
	grid-template-rows: 3fr 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	align-items: center;
	justify-items: center;
	text-align: center;
}
#root .second-root header #header_name_pt1 {
	grid-area: 1/1/2/2;
}
#root .second-root header img {
	background-color: transparent;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	box-shadow: -1px 5px 5px 0px black;
	grid-area: 1/2/2/3;
}
#root .second-root header #header_name_pt2 {
	grid-area: 1/3/2/4;
}
#root .second-root header p {
	white-space: nowrap;
	color: white;
	font-weight: 900;
	font-size: 30px;
	text-shadow: 0px 1px 4px black;
}
#root .second-root header .wave {
	position: relative;
	width: 100%;
	height: 100px;
	background-image: url("../assets/wave.svg");
	background-size: cover;
	align-self: flex-end;
	grid-area: 2/1/3/4;
	margin-bottom: 0px;
}

@media screen and (max-width: 1100px) {
	header {
		grid-template-columns: repeat(3, 1fr) !important;
		grid-template-rows: 2.5fr 1fr 1fr 1fr !important;
		grid-column-gap: 0px !important;
		grid-row-gap: 0px !important;
		align-items: center;
	}
	header #header_name_pt1 {
		grid-area: 2/2/3/3 !important;
	}
	header img {
		width: 175px !important;
		height: 175px !important;
		grid-area: 1/2/2/3 !important;
		align-self: end;
		margin-bottom: 15px;
	}
	header #header_name_pt2 {
		grid-area: 3/2/4/3 !important;
	}
	header p {
		font-size: 25px !important;
	}
	header .wave {
		grid-area: 4/1/5/4 !important;
	}
}
.wave1 {
	animation: animate 60s ease-in-out alternate infinite;
	z-index: 10;
	opacity: 1;
	animation-delay: -5s;
}

.wave2 {
	animation: animate 35s ease-in-out alternate-reverse infinite;
	z-index: 9;
	opacity: 0.75;
	animation-delay: -20s;
}

.wave3 {
	animation: animate 45s ease-in-out alternate infinite;
	z-index: 8;
	opacity: 0.5;
	animation-delay: -27s;
}

.wave4 {
	animation: animate 25s ease-in-out alternate-reverse infinite;
	z-index: 7;
	opacity: 0.25;
	animation-delay: -15s;
}

.wave5 {
	animation: animate 60s ease-in-out alternate-reverse infinite;
	z-index: 10;
	opacity: 1;
	animation-delay: -10s;
}

@keyframes animate {
	0% {
		background-position-x: 0;
	}
	100% {
		background-position-x: 1000px;
	}
}
/*# sourceMappingURL=header.css.map */

/*# sourceMappingURL=header.css.map */
